<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Test Runner</title>
  <link rel="stylesheet" href="lib/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/resources/js/lib/ac.js"></script>
  <script data-main="js/main" src="lib/require.js"></script>
</body>
</html>