<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2-m6/css/aui-all.css" media="all">
<!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie9.css" media="all"><![endif]-->
<link rel="stylesheet" href="resources/css/macro.css" media="all">
<link rel="stylesheet" href="resources/css/editor.css" media="all">
</head>
    <div id="macro-browser-dialog">
        <div id="container" class="editor"></div>
    </div>
    <script src="resources/js/lib/ac.js"></script>
    <script data-main="resources/js/editor" src="resources/js/require.js" ></script>
</body>
</html>